# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 159.89.205.4:110@ddchpackage.dtac.co.th 110
http-proxy 159.89.205.4 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
http-proxy-option AGENT Chrome/80.0.3987.87
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 159.89.205.4 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIULPufrm49QXoJnHKa+WdZIzbkuqwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNjA4MDMwODIzWhcNMzMwNjA1
MDMwODIzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAK67zB663Zg+TK/PW6Cf9f7/WoUei11p9vWWFpFXjWKVd9UV
Pe24fEafD/PWOi2MFsb0g6ynYM/v1/1vENx0wRRQrQqIGgMrynnh54NipYzHf2q7
xmgU2H9EYfqc98iz5VVeDKrZWGoUmZc18Mb/7WOw8w5C5/9jP3iPX7/w7YOHq3QC
dBZA2roGnkS1wuonFyPYrz6nM4PV7Mn+sjH6IyYLAmsPD4bbsXvMiVH+vwr5O7Qn
4Z9YQCGfDpMBAJqR8upxQ5BKSGyzlYobrb0GERNBbhXfjvbI8UiG2zqbDu/MqjiV
vtwniK+NjtD0zn2pC5FKMGzGJohFpfybknghztECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUgsl9bxjhIOgoC7ViYiW5GiNYcuswTgYDVR0jBEcwRYAUgsl9bxjhIOgoC7Vi
YiW5GiNYcuuhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQs+5+ubj1Begmccpr5
Z1kjNuS6rDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEADPPkQjWlZZppQh50Jpp1y5XJ4cg4R3je2Y6yHRwqpl1cqQy33U2wyexr
BTGz6R3eFTPNp1bKJE+ElFXu8ip/SPlZQ07tlIHd4wZQKBPfhXxtQ2cX11lhVR1a
VRVDFkFZW/jsTpcSSnE+UsKxFBkU9UZCNr6KG/FRel7ae0+ozG4ekYxaSEEUlJTy
0K9kNHAd3u/lZYoaxjZCE7aqn4n/3mF8VBlOmw6fVOE/+7pNOGTGQWwhMDY0IcqX
etB2FfE1sxPIoIrYFRvfmlOPYqU6Y2WBJ/RPKAtv/63428GV2iLPt2dW/HekQKWD
hPwGqPUg0zH1UnsUa2BBWKVC1W7WIw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  8 05:06:49 2023 GMT
            Not After : Jun  5 05:06:49 2033 GMT
        Subject: CN=paing
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:af:6e:70:b9:ad:1d:05:df:f2:a2:5c:a3:0d:52:
                    f8:3d:ab:7e:a0:5f:b4:f6:ee:63:be:8c:9f:68:fc:
                    cc:dd:49:30:31:03:da:8a:74:f1:a1:d1:88:35:9d:
                    f2:3f:21:6f:5e:46:8f:15:29:a4:7e:34:ea:93:25:
                    17:20:69:6a:da:80:75:bf:d5:4d:f9:a4:ac:ab:dd:
                    12:37:2c:e0:78:77:7a:c9:3b:e3:a7:d3:1e:ba:1a:
                    d6:22:d6:7a:a7:2d:52:02:d2:d4:83:f1:80:9d:a8:
                    d7:a4:ec:4f:db:2c:4d:39:4f:17:46:a3:a0:9e:f6:
                    1a:d5:80:6a:3b:3b:2b:f4:c7:8c:d2:c9:59:10:0a:
                    23:46:ae:9b:2d:fd:b8:48:10:69:df:63:d9:fd:8f:
                    23:4e:94:c8:5c:20:10:44:44:9e:b5:e3:1b:bf:d1:
                    6a:57:aa:31:cd:d3:48:fa:88:78:1c:68:72:f1:37:
                    2c:36:54:8f:e6:ce:21:99:27:f6:75:74:be:22:f7:
                    bf:8d:ab:26:49:36:bd:85:e1:33:9f:43:03:86:21:
                    13:97:c6:e6:39:b3:94:04:88:61:e5:13:0b:b3:5e:
                    7e:43:be:04:93:30:20:42:ea:12:4d:bd:01:89:5d:
                    65:2f:9e:9b:0d:b0:3c:98:c5:4f:50:5c:00:f8:6a:
                    e4:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                82:9B:F4:78:69:50:61:1F:38:F1:1F:30:D3:31:24:D6:78:31:F3:CF
            X509v3 Authority Key Identifier: 
                keyid:82:C9:7D:6F:18:E1:20:E8:28:0B:B5:62:62:25:B9:1A:23:58:72:EB
                DirName:/CN=ChangeMe
                serial:2C:FB:9F:AE:6E:3D:41:7A:09:9C:72:9A:F9:67:59:23:36:E4:BA:AC

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         50:73:48:43:bf:f9:ad:5e:76:bd:df:52:9f:92:da:af:e5:88:
         b7:8c:22:79:2b:40:21:7c:3f:c6:b0:a0:e4:19:50:c3:31:05:
         ee:cb:d8:94:bf:50:ed:03:3d:12:fc:85:30:c8:aa:4c:3e:5a:
         ff:10:1f:25:63:ee:93:e6:18:ed:79:0a:41:dc:25:b1:9f:50:
         0c:d9:05:00:02:19:a9:39:53:04:3f:fe:d5:6e:3c:14:f3:c0:
         f3:ee:12:2a:f5:7d:73:85:ab:e0:d2:02:9d:a6:89:18:84:b6:
         32:75:02:35:23:8b:aa:5a:1d:34:48:00:f4:ad:3e:7f:b1:ae:
         6f:79:29:27:5c:33:25:ab:ac:9d:e1:09:52:13:49:79:a0:17:
         83:4c:1e:51:f6:c9:ee:93:7d:87:73:92:af:94:7f:9d:b9:dc:
         05:04:c4:70:6b:66:be:ed:77:f0:a1:8e:df:0e:b7:a6:eb:aa:
         be:a6:28:57:c1:46:2f:46:45:4c:6f:0d:6f:53:09:e0:1b:3a:
         96:d3:33:e8:65:c2:83:51:1f:0e:ff:28:57:01:f6:0b:46:3c:
         70:4d:46:5d:8b:de:b4:9b:15:b6:fb:75:06:ee:97:8f:a7:66:
         db:12:33:50:70:ba:27:bc:a2:0a:0f:4e:7d:aa:09:49:3b:34:
         24:b1:3f:24
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA2MDgwNTA2NDlaFw0zMzA2MDUwNTA2NDlaMBAxDjAMBgNVBAMM
BXBhaW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr25wua0dBd/y
olyjDVL4Pat+oF+09u5jvoyfaPzM3UkwMQPainTxodGINZ3yPyFvXkaPFSmkfjTq
kyUXIGlq2oB1v9VN+aSsq90SNyzgeHd6yTvjp9MeuhrWItZ6py1SAtLUg/GAnajX
pOxP2yxNOU8XRqOgnvYa1YBqOzsr9MeM0slZEAojRq6bLf24SBBp32PZ/Y8jTpTI
XCAQRESeteMbv9FqV6oxzdNI+oh4HGhy8TcsNlSP5s4hmSf2dXS+Ive/jasmSTa9
heEzn0MDhiETl8bmObOUBIhh5RMLs15+Q74EkzAgQuoSTb0BiV1lL56bDbA8mMVP
UFwA+GrkfQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFIKb9HhpUGEf
OPEfMNMxJNZ4MfPPME4GA1UdIwRHMEWAFILJfW8Y4SDoKAu1YmIluRojWHLroRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIULPufrm49QXoJnHKa+WdZIzbkuqwwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQBQc0hDv/mtXna931Kfktqv5Yi3jCJ5K0AhfD/GsKDkGVDDMQXuy9iUv1DtAz0S
/IUwyKpMPlr/EB8lY+6T5hjteQpB3CWxn1AM2QUAAhmpOVMEP/7VbjwU88Dz7hIq
9X1zhavg0gKdpokYhLYydQI1I4uqWh00SAD0rT5/sa5veSknXDMlq6yd4QlSE0l5
oBeDTB5R9snuk32Hc5KvlH+dudwFBMRwa2a+7XfwoY7fDrem66q+pihXwUYvRkVM
bw1vUwngGzqW0zPoZcKDUR8O/yhXAfYLRjxwTUZdi960mxW2+3UG7pePp2bbEjNQ
cLonvKIKD059qglJOzQksT8k
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvbnC5rR0F3/Ki
XKMNUvg9q36gX7T27mO+jJ9o/MzdSTAxA9qKdPGh0Yg1nfI/IW9eRo8VKaR+NOqT
JRcgaWragHW/1U35pKyr3RI3LOB4d3rJO+On0x66GtYi1nqnLVIC0tSD8YCdqNek
7E/bLE05TxdGo6Ce9hrVgGo7Oyv0x4zSyVkQCiNGrpst/bhIEGnfY9n9jyNOlMhc
IBBERJ614xu/0WpXqjHN00j6iHgcaHLxNyw2VI/mziGZJ/Z1dL4i97+NqyZJNr2F
4TOfQwOGIROXxuY5s5QEiGHlEwuzXn5DvgSTMCBC6hJNvQGJXWUvnpsNsDyYxU9Q
XAD4auR9AgMBAAECggEAIR+DHSu4bSGJmGpRRvTBdjNpJzKq4mzEXHgEqTgCHk3x
UW/e1YGbFeiQBT+bO5w+gNhlr6M7MbEgEURRh4cf672RffTyUg5ro8+L3usUPuqg
PlqWc1uDU7Q5dj50zhfagjn4cikpFZuJi9Qqh8Fnm0h5ppbCfwEMs/8ZD7HubLro
ijAvP53a9yKktNSLAGGxZ9PV5UJ8Fk9/pZpK44GmRBlfhs8zuRt99rjIg8Y4a3bs
d1uaYTBL0WzGEQJmnvRUbQD9SVaUHiNPCtb/gENBsSPnrGgVgGRgeS4MRPHOYtvU
yt8vf+2sE8GtILu3U7wGah2zO/7Obj389Yr+eL0zwQKBgQDhCWBI5XVrK4BkOe1+
h5/0FyhHDFPrvf13Qo9FiYDkq2uzf8J2E695lsNRPm/WyolwbUXphHpL6rSDvK3X
jyymYGeJ/wUWWQIuoefAADSm2EpA5G5Cdsi9rMnDobMrCHAnT/p7tHa9ILU9TGNF
CC9RsGD5LJPUnS2anmPP2dSTSQKBgQDHkcjc3OSwY7j/JYZHI4Xl11neJKe4pRTQ
eiQViyDfCYWwqAYhPGxxahsyWsMZhtjtx5evQHcliXkqtpt6cGDuj+4L4juxaxDT
SKTerdp54hC7782dVo2jYBeMiIOZkXAwKtZP6X/U5Bq/Bovs7VpjT30+CvE9txBA
+SOYm+zTlQKBgQDUM4o20yEJAQld+X3pLaz4eAnEDWzpRMvJdNszQDlp5/d0WQof
W+rBJhhh+RVvHqfBe1lMnV7RTa4Q94+aT+lTrl6UMwUyEJbNMGEfnVII7rX+QSlz
xR0ANvo/XrBb6OYRPArAMekx6LDe77RAOTqdtkuLS6zO9bQ2NBt8uTUJ+QKBgBzy
dnIi0EENle3cYYe8DVXzUKO6KWHNACHlNYqybYgsd2nSVWFIxGoG+/7nz1jKiHik
9MmEzkNxl1OsvQybdFPmKJ8sp3/qibw70z5BdWksc0TvWaGyxkSmUYQe4QfLYrx5
2jApLFOS6pY+utkY7H1vMDlpmOhcv0zNVm5yX32pAoGBAKNpsfbA7fB2RpPws7oZ
lizqsnPvXWGeOtUiPzF31tCcuQ+lrvU7dtMRXR4LwhzIUnCyQxU+LPs7zHYOdlk4
8dOA2V2NK9hUQgn1t4vtKdyahNODHclzjM2QpiDmEDFN1ejSdKjW7oadg8WdBzQa
uoy/4/LFmmtXz7J9qbIW2j+G
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ec2dbbdde2aab16ddc9b496d12085f74
55bd46936ad62c8c06b609371bb80408
4bdb1b57cdffd523bdb46757549df508
58c09653b36d3d3165b527451d93b523
b990500c9ba8d4b3fc466fb8eba01912
2f6ba07a057d5c88fa355525069e5d4f
71d8306ec64fa65be4bb56a2b9743940
10ddf4b413772a544bdddc8b270cb442
77a9b05d7f8236b6a18a281d653f279b
b23d995294d57107ccb305ca47f13457
ad35fd12294181b3fe440be770294818
f634a65955ebd16c5e3e32a80a298fc7
f70e0a936d758a17ef83666b00025cd2
4b08978561ddda2702bd3fb1dca96120
2333673a4685fd069eda8b2be47c63ee
774f73738ceed9d8baefef92d39ceabd
-----END OpenVPN Static key V1-----
</tls-auth>
