# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 159.65.14.161:110@ddchpackage.dtac.co.th 110
http-proxy 159.65.14.161 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
http-proxy-option AGENT Chrome/80.0.3987.87
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
#payload "HTTP/1.0 [crlf]Host: m.youtube.com[crlf]CONNECT HTTP/1.0[crlf][crlf]|[crlf]"
http-proxy 159.65.14.161 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUZB9W1UwZkuffVE/jt5VXqtXETYAwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNjA4MTQzMzA3WhcNMzMwNjA1
MTQzMzA3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAK57JKw3vQqGsSfACBBie2gv9q3xzPjniCrpuWKH6GuocfFW
LqPuxTTWj72F6/H7KWkprd9O7+RmeDIG+au0eW+5bszsPilqLav0UsUkohn6ah3n
aAR2KkUJxSUUw4hRb6GUGvCGm9Dt5rCl3wsN3OKRQsEgxFFWhEv6cPQnkZ7D65uW
UvD7BcQulWAYg/bnEp/8vQ5ywKn/1JFXz3R1fwoCRkxZ9CLJ5FaFtFaI3IyqJV6F
JIjTDSyLo1wTzfCInUpIMvanYqrNO7URup28P9us/KQhH51CQoXWaBdDOQYBzHXy
SdRlFr3a7A4ZruyA6BlqRz4D/MI+6GLHou8kuDUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU740zF0Ctk7FtpZgkAJErtyECRg0wTgYDVR0jBEcwRYAU740zF0Ctk7FtpZgk
AJErtyECRg2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRkH1bVTBmS599UT+O3
lVeq1cRNgDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAbrSuWbJRPZu7yRaXz+JQwyCWCsTPcx+oEdr0NnGd92hawMhNJpkCrmKR
fLGxhQ/rGbP7Vg3hln1jt0U+HsqzwY5zLDfEbQghSYW7KyPxkM5nX92yBICSlanX
7DLtT6CqJ3VtqrRNp/mQaDO0eSPX4e5lBPfa3bNQX04NS2UVXMBTGWMuUd6cRFEP
oq0ioV28oKOmxLyYJbWQrahLvZdS6/IPViuHtZUXSfhP0zECKWUneF6QJ1992kSZ
nU73MAyWrlHNCSI+g9b8uwAOY0T/Vdd8og2jVCvHEsyLzzX3mMVfWCettPJxBc4F
mJuE9sGyTfJ9CcgTt8XimyOWAtVyzw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  8 14:34:29 2023 GMT
            Not After : Jun  5 14:34:29 2033 GMT
        Subject: CN=lolopp
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bc:94:a5:7c:bb:3f:a1:94:7c:e1:f2:f1:d1:d3:
                    c1:b3:7c:ef:15:02:09:1f:1a:9d:7c:eb:2a:7d:34:
                    82:48:e7:37:13:3b:be:08:27:b7:4e:79:6b:0d:81:
                    46:c1:14:ce:4e:13:1d:7d:0c:8c:80:55:c5:61:b3:
                    08:93:2d:72:cb:c9:75:7a:13:11:00:1f:1d:41:4c:
                    a7:6f:98:d5:06:32:17:57:20:ea:a1:d0:38:63:2e:
                    03:66:89:23:ca:42:02:35:20:37:1a:5c:b2:1a:f2:
                    dc:39:d9:5b:4a:0c:4e:16:a6:5f:a6:83:cb:0f:7e:
                    0d:8a:c6:cc:6d:84:20:61:64:c8:7d:ed:d9:fd:cd:
                    75:03:75:82:f4:a9:5b:10:e8:31:50:81:c5:7c:c4:
                    61:ec:e9:cd:80:0f:52:a2:23:9b:f3:51:52:84:1a:
                    73:53:eb:06:dd:59:a7:8a:fa:69:08:7b:f5:fc:55:
                    6e:44:e0:bb:33:8a:08:c2:d9:2a:fa:49:db:22:eb:
                    2c:2d:d0:5f:14:c8:00:d2:ea:06:1a:ad:12:44:dc:
                    ae:8a:20:f9:3c:e3:11:03:2e:12:5a:16:10:86:1c:
                    40:00:45:02:c2:80:f8:f9:b1:dd:02:fa:37:2f:18:
                    e1:91:97:5c:f8:86:6e:ba:d5:78:f7:1b:2d:be:3e:
                    65:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                25:C8:36:6D:B6:6E:35:36:07:4D:B0:A0:A8:B1:BA:1A:FF:C3:55:3A
            X509v3 Authority Key Identifier: 
                keyid:EF:8D:33:17:40:AD:93:B1:6D:A5:98:24:00:91:2B:B7:21:02:46:0D
                DirName:/CN=ChangeMe
                serial:64:1F:56:D5:4C:19:92:E7:DF:54:4F:E3:B7:95:57:AA:D5:C4:4D:80

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3f:31:95:de:39:76:58:20:dc:ac:42:db:e5:9a:54:df:e5:d4:
         9c:ab:88:40:1d:88:6e:84:ea:aa:43:b4:a1:fd:bd:86:c1:64:
         8c:40:73:b3:4c:07:04:bb:95:af:b1:c5:2c:97:d8:41:3b:80:
         4d:33:8c:27:93:e2:cc:65:4b:8b:51:2e:e6:e3:9c:e7:b8:8c:
         50:ac:13:00:8d:c8:f4:ae:3a:d9:06:80:6b:77:fa:54:a0:c9:
         fa:9e:ac:14:0c:84:63:1e:26:90:d8:3f:0c:c6:cc:53:91:9b:
         3e:22:60:bb:45:87:ab:b8:27:6d:89:2d:b6:26:dc:12:2a:7b:
         8a:25:64:b6:77:4d:1b:a2:9b:76:1c:88:5c:92:e1:e5:48:99:
         c1:67:e1:3f:c5:78:b1:76:17:4c:7b:ad:3c:7c:b8:2c:a6:54:
         f4:64:02:b8:e4:3a:43:cd:74:2a:ed:a2:be:3f:c4:85:72:61:
         9d:14:c2:84:88:bc:d3:7a:d0:38:0e:c0:0f:6f:c1:ec:df:66:
         7f:80:8e:4d:30:9f:f8:39:bb:2a:ee:54:2c:20:c9:81:9d:51:
         9b:4a:1f:44:5b:d2:b2:47:4d:80:3c:c8:e2:93:80:80:22:57:
         f9:8b:b7:de:9e:3f:b2:0e:84:38:08:82:4a:26:06:38:5c:85:
         d6:4c:ed:99
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA2MDgxNDM0MjlaFw0zMzA2MDUxNDM0MjlaMBExDzANBgNVBAMM
BmxvbG9wcDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALyUpXy7P6GU
fOHy8dHTwbN87xUCCR8anXzrKn00gkjnNxM7vggnt055aw2BRsEUzk4THX0MjIBV
xWGzCJMtcsvJdXoTEQAfHUFMp2+Y1QYyF1cg6qHQOGMuA2aJI8pCAjUgNxpcshry
3DnZW0oMThamX6aDyw9+DYrGzG2EIGFkyH3t2f3NdQN1gvSpWxDoMVCBxXzEYezp
zYAPUqIjm/NRUoQac1PrBt1Zp4r6aQh79fxVbkTguzOKCMLZKvpJ2yLrLC3QXxTI
ANLqBhqtEkTcroog+TzjEQMuEloWEIYcQABFAsKA+Pmx3QL6Ny8Y4ZGXXPiGbrrV
ePcbLb4+ZfsCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQlyDZttm41
NgdNsKCosboa/8NVOjBOBgNVHSMERzBFgBTvjTMXQK2TsW2lmCQAkSu3IQJGDaEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFGQfVtVMGZLn31RP47eVV6rVxE2AMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAPzGV3jl2WCDcrELb5ZpU3+XUnKuIQB2IboTqqkO0of29hsFkjEBzs0wHBLuV
r7HFLJfYQTuATTOMJ5PizGVLi1Eu5uOc57iMUKwTAI3I9K462QaAa3f6VKDJ+p6s
FAyEYx4mkNg/DMbMU5GbPiJgu0WHq7gnbYkttibcEip7iiVktndNG6KbdhyIXJLh
5UiZwWfhP8V4sXYXTHutPHy4LKZU9GQCuOQ6Q810Ku2ivj/EhXJhnRTChIi803rQ
OA7AD2/B7N9mf4COTTCf+Dm7Ku5ULCDJgZ1Rm0ofRFvSskdNgDzI4pOAgCJX+Yu3
3p4/sg6EOAiCSiYGOFyF1kztmQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC8lKV8uz+hlHzh
8vHR08GzfO8VAgkfGp186yp9NIJI5zcTO74IJ7dOeWsNgUbBFM5OEx19DIyAVcVh
swiTLXLLyXV6ExEAHx1BTKdvmNUGMhdXIOqh0DhjLgNmiSPKQgI1IDcaXLIa8tw5
2VtKDE4Wpl+mg8sPfg2KxsxthCBhZMh97dn9zXUDdYL0qVsQ6DFQgcV8xGHs6c2A
D1KiI5vzUVKEGnNT6wbdWaeK+mkIe/X8VW5E4LszigjC2Sr6Sdsi6ywt0F8UyADS
6gYarRJE3K6KIPk84xEDLhJaFhCGHEAARQLCgPj5sd0C+jcvGOGRl1z4hm661Xj3
Gy2+PmX7AgMBAAECggEAdy0VnEsVvn6BoaWQL0O80TquOT+NFiwSxSQ1OOUbRQli
I/SIdszqqlxPTDybw1/rtSmdZC6vCFesIr8rNx/swV7ysBAmmUYQjfjsg7k5Pu4f
FAAIZ/SX/g3RNlaK2MJ4dKyERlO4dxFuHd0ANT6rhuLj5e66QHMwCbjy7m8mq4UY
AqnBnTSkgSrISuFNrM8BRTa7XX1kBP5NYaum+TahqZbN/1v42KIbNBS9qJSxul6V
nszef/hcKfZaFRrCIayLp53iQyuLfZTKAudMFBCuLQ7OIriXGIVzySA23lkKNNn6
3z22tz6rzdBCXGNA6SvbbmJO60y80sV0n00r91hv0QKBgQDu8Nwvw0WXNjWPpCVN
pQbKU8Yvnscz99aijBO++IW1io165pAt+0/HJyeBAy4qKzH16V3aA2wRuKBTNxwx
d3Yq2XY8v0UBcFubuZQIzONw19Ia3OlTcKuijapON+oBSM3cllvMyH9RYQK7L3ho
eLCSqrAQneBGgXv/XXE69lisqQKBgQDKC1lZ1QYvEjp4oRNmTD92/qlGCzrAefcV
w77mV0gaEaixBrLC9zyjAkdUDthaMLzAVTZh/hO8gnHFpQaaCTxM9n3XyGfO8jKa
0GdoYcQnFhfA7lFX5b2mmqArBQEdzxD2gKKRa0pE6cXSVxqNKPZIbDlRmRki0ZMJ
XDzs8u1gAwKBgG7Vy01chytdOfsnaSZbJosz0PrF7CFvFWDRGVe8cEmFu5sG2Fp7
+MWoo+p0TzXAU6x+U8qNS9PskHIJXkqT33yA4xfKoXfJZrUVoFV0tQvjENLlJlZO
LU9550XhKerumo94L50OZACbv2iU3IWZdk6SXplWonISHjKWZa+0Fe4BAoGAEDgb
AyAbr/mpofdkREkIqzfERPAv1jW0RRYCpCELk7QpM5TTEt2gC4HqUfAjJBJXhKUS
iYlI8lASbAhUYFcvdQowjfrzgmRk9ZKXSoTWp0CZxY4cD49MyywMgYeUUF1IAlHP
Oxc+zgtqKvl9Eynfo260pz1ADFCAmjbCWU8jCRsCgYAepnlTljVfv3cZ9SQua8KY
cQ8zM8+MyWiPLR+5jxqCZuYA9q9s+mF/C1iqxeokw2Qk/zMGjHBCPH1d6SieAHlY
ZyGKutqx/WDwi+TkP+yte62kFKq5U/LTbstlOhIgCWKGVwI2Q1XhffcwcByE1vRb
qRtwpkOmI/u3pJTiJU3T9g==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
39dc4b2dc3c97213b76a689ee8239830
cf7907e5346f52996d70e40fb2ab8ee1
c7cbaeed8907e541935faf124c0b0f73
a5eed6ce9701f27e234c754ba3fe32c2
47135fa64cf13014e709a938edab32c3
195e78e153e544293afbac21a0851bf0
11915791aaf190625f7d835676e6aa50
a207eaaf28a43eacaf062c9ab0f4eb5f
7e23acc6c4ea8bd5a4bccac98a7b522f
26c654eb21b4e2300ca16579a9ff8b6c
ff63af978293ddd0dbe5ef979a42a9a7
48f74517e5f5c5826f812f532e023712
59361ac1eed3f2eb429bb234e8fa585e
ecd3dd5bd43395c6c18a495dc6225bf1
7310c93db9bce9ae437032fcf7dad798
cf4fb01f6c5e01af1cb730b85ab2db19
-----END OpenVPN Static key V1-----
</tls-auth>
